{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 55,
  "lineage": "e5ad6091-1233-36e9-83a6-06810ebe83d9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:017616195538:vpc/vpc-0c11f06cb412961fc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-072f8545b7e564de6",
            "default_route_table_id": "rtb-0ac77f6e47e66b3eb",
            "default_security_group_id": "sg-0dad69a9498707248",
            "dhcp_options_id": "dopt-09006a6f20a395a6e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c11f06cb412961fc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ac77f6e47e66b3eb",
            "owner_id": "017616195538",
            "tags": {
              "Name": "MyVPC242424"
            },
            "tags_all": {
              "Name": "MyVPC242424"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
